body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* height: 100vh; */
    margin: 0;
    padding: 0;
}
.container{
    position : relative;
    background-image: url('batikbungahd.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* navbar */
nav{
    position: fixed;
    width :100%;
    z-index: 3;
    display:flex;
    background-color: #0B2447;
    justify-content: space-around;
    height : 60px;
    align-items: center;
    background-color:#DEB887;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav .brand{
    font-family:cursive;
    font-size: 20px;
}
nav .brand a{
    color: white;
    text-decoration: none;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    position: relative;
    padding: 10px;
}
nav ul li:hover {
    border-radius: 7px;
    transition: 1s;
    background-color: khaki;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color : white;
}
.dropdown{
    position: absolute;
    top: 59px;
    left: -200px;
    display: none;
}
.dropdown li{
    display: block;
    padding: 2px;
    background-color: khaki;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dropdown a{
    text-align: center;
}
ul li:hover .dropdown{
    display: flex;
    justify-content: space-between;
}
/* admin */
#adminNav{
    position: absolute;
    top : 0;
    width :20%;
    height: 1500px;
    display:block;
    background-color: #DEB887;
    height : 1500px;
    align-items: center;
}
#adminNav .brand{
    text-align: center;
    font-family:cursive;
    font-size: 20px;
}
#adminNav .brand a{
    color: white;
    text-decoration: none;
}
#adminNav ul{
    list-style: none;
}
#adminNav ul li{
    display: inline-block;
    position: relative;
    padding: 10px;
}
#adminNav ul li:hover {
    background-color: khaki;
    border-radius: 7px;
}
#adminNav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color : white;
}
.wrapForm{
    position: absolute;
    top: 100px;
    left: 22%;
    width: 76%;
    height: 500px;
    box-shadow: 0 4px 8px 0 #DEB887, 0 6px 20px 0 #DEB887;
    border-radius: 20px;
    backdrop-filter: blur(4px);
    background-color: transparent;
}
.menu{
    position: absolute;
    top: 30px;
    left: 30%;
    font-size: 40px;
    width: auto;
    font-weight: bold;
    color: #DEB887;
    text-decoration: underline;
}
.teks{
    position: absolute;
    top: 10px;
    left: 5%;
    width: auto;
    font-size: 20px;
    color: #DEB887;
    font-weight: bold;
    text-align: justify;
}
#form{
    position: absolute;
    top: 60px;
    left: 5%;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
#form select, #form button{
    padding: 5px 25px;
    border-radius: 10px;
    border: 5px solid #DEB887;
    cursor: pointer;
}
#form button{
    background-color: #DEB887;
    color: white;
    font-weight: 20px;
}
#form button:hover{
    background-color: khaki;
}
#form select:focus, #form button:focus{
    outline: none;
}
#form .input{
    position: absolute;
    top: 80px;
    left: 0;
    width: auto;
}
.input input , .input textarea{
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 25px;
    border-radius: 10px;
    border: 5px solid #DEB887;
}
.input label{
    color: #DEB887;
    font-weight: bold;
}
.ditambah{
    position: absolute;
    top: 410px;
    left: 140px;
    width: 230px;
    text-align: center;
    background-color: #DEB887;
    color: navy;
}
.tampil{
    position: absolute;
    top: 100px;
    left: 3%;
    right: 3%;
    background-color: white;
    border: 5px solid #DEB887;
    border-radius: 10px;
}
.tampil td , .tampil th{
    padding: 5px;
    font-size: 10px;
    color: #DEB887;
}
.tampil a{
    text-decoration: none;
    color: #DEB887;
}
.tampil a:hover{
    opacity: 0.5;
}
/* home */
#welcome{
    position: absolute;
    top: 70px;
    left: 27%;
    width: 46%;
    font-size: 40px;
    color: white;
    text-align: center;
    z-index: 2;
}
#welcome .teks{
    position: absolute;
    top: 170px;
    left: 0;
    width: 100%;
    font-size: 20px;
    color: white;
    text-align: justify;
}
#welcome .teks a{
    text-decoration: none;
    border-radius: 20px;
    background-color: #DEB887;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#welcome .teks a:hover{
    opacity: 0.5;
    text-decoration: underline;
}
.homeList{
    position: relative;
    top: 490px;
    float: left;
    width : 27%;
    background-color: #DEB887;
    box-shadow: 0 8px 12px 0 #DEB887, 0 10px 24px 0 #DEB887;
    height: 330px;
    border-radius: 10px;
    margin: 3%;
    font-weight: bold;
    font-size: 20px;
}
.homeList #judul{
    position: absolute;
    top: 0;
    left: 10%;
    text-decoration: none;
    color: white;
}
.homeList #see{
    position: absolute;
    bottom: 3%;
    left: 5%;
    text-decoration: none;
    color: white;
    background-color: #DEB887;
    border-radius: 20px;
    padding: 5px;
}
.homeList a:hover{
    opacity: 0.5;
    transition: 1s;
}
.homeList #nama{
    position: absolute;
    top: 15%;
    right: 10%;
    color: white;
    background-color: #DEB887;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
}
.homeList img{
    position: absolute;
    top: 30px;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.homeList img:hover{
    transition: 1s;
    opacity: 0.7;
    cursor: pointer;
}
/* login */
.login{
    position: absolute;
    top: 150px;
    width: 30%;
    left: 35%;
    padding-top: 160px;
    padding-bottom: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #DEB887;
    color: white;
    border-radius: 20px;
}
.login #log{
    position: absolute;
    top: 0;
    color: white;
}
.login tr{
    margin: 20px
}
.login td input{
    padding: 5px;
    border-radius: 10px;
    border: 5px solid #DEB887;
}
input[type=submit] {
    padding: 5px 25px;
    background-color: #DEB887;
    color: white;
    font-weight: bold;
}
.login td input:focus{
    outline: none;
}
.login td input[type=submit]:hover{
    background-color: #DEB887;
}
#error{
    position: absolute;
    top: 240px;
    left: 38%;
    width: auto;
    color: red;
    text-align: center;
    padding: 5px;
    z-index: 2;
    border-radius: 10px;
}
#belum{
    position: absolute;
    top: 450px;
    left: 27%;
    width: 46%;
    color: white;
    text-align: center;
}
#belum a{
    text-decoration: none;
    background-color: #DEB887;
    color: navy;
    border-radius: 5px;
    padding: 5px;
}
#belum a:hover{
    opacity: 0.5;
}
/* budaya */
#keyword{
    width: 300px;
    height: 25px;
    border: none;
    border-radius: 25px 0 0 25px;
    outline: none;
}
#keyword:focus {
    outline: none;
}
#search{
    margin-left: -6px;
    width: 50px;
    height: 27px;
    border: none;
    border-radius: 0 25px 25px 0;
    background-color: white;
    color: white;
    outline: none;
}
.kategori{
    position: absolute;
    top: 90px;
    width: 30%;
    left: 35%;
    font-size: 40px;
    color: white;
    background-color: #DEB887;
    border-radius: 10px;
    text-align: center;
}
.teksCari{
    position: absolute;
    top: 200px;
    left: 3.5%;
    color: white;
    background-color: #DEB887;
    padding: 5px;
}
.budaya{
    position: absolute;
    top: 220px;
    width: 100%;
    height: 500px;
}
.listBudaya{
    float: left;
    width : 26%;
    max-height: 315px;
    margin: 3.5%;
    border-radius: 10px;
    font-weight: bold;
    font-size: 30px;
    background-color: #DEB887;
    box-shadow: 0 8px 12px 0 #DEB887, 0 10px 24px 0 #DEB887;
}
.listBudaya a{
    text-decoration: none;
    color: white;
}
.listBudaya a:hover{
    opacity: 0.5;
    transition: 1s;
}
.listBudaya img{
    width: 100%;
    height: 280px;
    display: block;
    border-radius: 10px;
    transition: 1s;
}
.listBudaya img:hover{
    opacity: 0.5;
    cursor: pointer;
}
/* detail */
.detailJudul{
    position: absolute;
    top: 80px;
    left: 10%;
    width: 400px;
    height: 30px;
    font-size: 35px;
    font-weight: bold;
}
.detailFoto{
    position : absolute;
    top : 160px;
    left : 8%;
    width : 420px;
    height : 400px;
}
.detailFoto img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 12px 0 #DEB887, 0 10px 24px 0 #DEB887;
}
.detailDesk{
    position : absolute;
    top : 120px;
    right : 5%;
    width : 50%;
    height : 350px;
}
.detailDesk h4{
    color: pink;
    text-align: justify;
    font-weight: bold;
    font-size: 30px;
    width: auto;
    text-decoration: underline;
}
.detailDesk p{
    position: absolute;
    color: white;
    background-color: #DEB887;
    height: auto;
    text-align: justify;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
}
